# AMNRepo

./: README.md
AMN/: AMN.sln
AMN/AMN/: AMN.csproj  App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
AMN/AMN.Android/: AMN.Android.csproj  MainActivity.cs  google-services.json
AMN/AMN.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AMN/AMN.Android/Resources/: Resource.designer.cs
AMN/AMN.iOS/: AMN.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AMN/AMN.iOS/Properties/: AssemblyInfo.cs
AMN/AMN/Controller/: APIController.cs  CalculatorV2.cs  CardCreator.cs  DataAccessLayer.cs  ExercisePageController.cs  FormController.cs  LoginController.cs  MasterController.cs  RepController.cs  Validator.cs  WeeklyComparisons.cs
AMN/AMN/Model/: Exercise.cs  ExerciseLoadout.cs  ExerciseType.cs  FoodItem.cs  FoodJSON.cs  FoodResult.cs  IDGen.cs  Loadout.cs  MacroNutrients.cs  MasterModel.cs  Meal.cs  MealCollection.cs  MultipleAttributes.cs  Person.cs  Rep.cs  Workout.cs
AMN/AMN/Obsolete/: AddMealPage.xaml.cs  Calculator.cs  EditExerciseType.xaml  EditExerciseType.xaml.cs  ExercisePageController.cs  MealCollection.cs  NutritionPage.xaml.cs
AMN/AMN/View/: AddExercisesToLoadout.xaml  AddExercisesToLoadout.xaml.cs  AddExercisesToSelectedLoadout.xaml  AddExercisesToSelectedLoadout.xaml.cs  AddMealPage.xaml  AddMealPage.xaml.cs  AddMealPageV2.xaml  AddMealPageV2.xaml.cs  EditExerciseLoadout.xaml  EditExerciseLoadout.xaml.cs  EditExercisePage.xaml  EditExercisePage.xaml.cs  EditExerciseType.xaml  EditExerciseType.xaml.cs  EditExerciseTypeV2.xaml  EditExerciseTypeV2.xaml.cs  EditGoalsPage.xaml  EditGoalsPage.xaml.cs  ExerciseLoadouts.xaml  ExerciseLoadouts.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  LoadoutAddMealPage.xaml  LoadoutAddMealPage.xaml.cs  LoadoutAddSavedMealsPage.xaml  LoadoutAddSavedMealsPage.xaml.cs  LoadoutMeals.xaml  LoadoutMeals.xaml.cs  LoadoutsPage.xaml  LoadoutsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewExercise.xaml  NewExercise.xaml.cs  NewExerciseLoadout.xaml  NewExerciseLoadout.xaml.cs  NewExerciseType.xaml  NewExerciseType.xaml.cs  (+18 more)
